/* font-family: 'Open Sans', sans-serif; */

:root {
    --color-white: #FFFFFF;
    --color-black: #000000;
    --color-accent: #F7654A;
    --color-dark: #404149;
    --color-gray: #999999;
}

body {
    font-family: 'Oswald', sans-serif;
    font-size: 18px;
}

h1 {
    max-width: 1000px;
    margin: 0 auto;
    color: var(--color-white);
    font-size: 64px;
    text-transform: uppercase;
    line-height: 1.5;
}

h1 + p {
    margin: 22px auto 0;
    color: var(--color-white);
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    text-transform: uppercase;
}

h2 {
    margin: 160px 0 55px;
    font-size: 36px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: -0.02em;
}

h3 {
    text-transform: uppercase;
}

.bg {
    padding: 190px 0 315px;
    background-image: url(../img/banner.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
}

.wrapper {
    max-width: 1110px;
    margin: 0 auto;
}

.stats-wrapper {
    background-color: var(--color-white);
}

.stats {
    max-width: 850px;
    margin: -150px auto 0;
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.stats .stats-item {
    width: 190px;
}

.stats .stats-item h2 {
    margin: 70px 0 20px;
    color: var(--color-accent);
    font-size: 72px;
}

.stats .stats-item h3 {
    margin: 0;
    color: var(--color-black);
    font-size: 36px;
}

.stats .stats-item p {
    margin: 10px 0 0;
    color: var(--color-gray);
}

.parties {
    display: flex;
    justify-content: space-between;
}

.parties > div {
    max-width: 32%;
    flex-basis: 350px;
}

.parties img {
    width: 100%;
    margin-bottom: 22px;
}

.parties h3 {
    position: relative;
    padding-top: 30px;
    text-transform: capitalize;
    letter-spacing: 0.05em;
}

.parties h3::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 55px;
    height: 6px;
    background-color: var(--color-accent);
}

.promo {
    margin-top: 80px;
    background-color: var(--color-accent);
}

.promo-wrapper {
    padding: 40px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    color: var(--color-white);
    letter-spacing: 0.02em;
}

.promo-wrapper h3 {
    margin: 0 0 20px;
    font-size: 48px;
    letter-spacing: 0.03em;
}

.promo-wrapper p {
    margin: 0;
    font-size: 24px;
    letter-spacing: 0.05em;
}

.promo-wrapper button {
    padding: 15px 30px;
    background-color: var(--color-white);
    border: none;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.services-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    text-align: center;
    line-height: 1.5;
}

.services-grid .services-grid-item {
    padding: 60px 110px;
}

.services-grid .services-grid-item h3 {
    margin: 5px 0 0;
}

.gallery-grid {
    margin-top: 140px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 0;
}

.gallery-grid .gallery-grid-item {
    position: relative;
}

.gallery-grid .gallery-grid-item::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgba(64, 65, 73, .5);
    transition: .3s;
}

.gallery-grid .gallery-grid-item:hover::after {
    background-color: rgba(64, 65, 73, 0);
}

.gallery-grid .gallery-grid-item img {
    width: 100%;
    height: 100%;
}